<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Complete Responsive Website Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Наш <span>город</span></a>
		<div class="menuToggle" onclick="toggleMenu()"></div>
		<ul class="nav">
			<li><a href="#we" onclick="toggleMenu()">Мы</a></li>
			<li><a href="#services" onclick="toggleMenu()">Услуги</a></li>
			<li><a href="#contacts" onclick="toggleMenu()">Контакты</a></li>
			<li><a href="#payment" onclick="toggleMenu()">Оплата</a></li>
			<li><a href="#request" onclick="toggleMenu()">Заявка</a></li>
		</ul>
	</header>
	<section class="we" id="we">
		<div class="we__inner">
			<div class="we__content">
				<h2 class="we__title">Информационная компания "Наш город"</h2>
				<p class="we__subtitle">
					Наши клиенты - коммерческие фирмы, более 150 постоянных клиентов всех сфер бизнеса: кафе, авто, красота, здоровье, ремонт, дети, дача, реклама, торговые сети, бытовая техника.
				</p>
			</div>
		</div>
		<div class="divisions">
			<div class="divisions__inner">
				<h2 class="divisions__title">Наши подразделения</h2>
				<div class="divisions__items">
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">ООН реклама</h4>
						<p class="divisions__item-content">Сувенирка/наружка/полиграфия по России</p>
						<a class="divisions__item-link" href="https://oohreklama.ru/index.php" target="_blank">Посмотреть</a>
					</div>
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">Для салонов</h4>
						<p class="divisions__item-content">Советы/материалы/инструменты для салонов красоты</p>
						<a class="divisions__item-link" href="https://krasotaopt.com/index.php" target="_blank">Посмотреть</a>
					</div>
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">2999999 (Красноярск)</h4>
						<p class="divisions__item-content">Городская справочная-маркетплейс товаров и услуг</p>
						<a class="divisions__item-link" href="https://2999999.ru/index.php" target="_blank">Посмотреть</a>
					</div>
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">Ханты-Мансийск</h4>
						<p class="divisions__item-content">Куда пойти</p>
						<a class="divisions__item-link" href="https://hanty-mansiysk.info/" target="_blank">Посмотреть</a>
					</div>
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">Тында-новости</h4>
						<a class="divisions__item-link" href="https://nashatynda.ru/" target="_blank">Посмотреть</a>
					</div>
					<div class="divisions__item">
						<span class="divisions__item-line"></span>
						<h4 class="divisions__item-title">Наша особенность</h4>
						<p class="divisions__item-content">Подбор и систематизация информации, экономные решения, ответственность.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="services__inner">
			<h2 class="services__title">Услуги</h2>
			<div class="services__cards">
				<div class="services__card services__card-lists">
					<h4 class="services__card-title">
						Ведение социальных сетей
					</h4>
					<p class="services__card-subtitle">9 999р в месяц за 4 основных социальных сети</p>
					<ul class="services__card-list">
						<li class="services__card-item">
							<span class="services__card-txt">ВКонтакте</span>
							<div class="services__card-icon">
								<img src="./images/vk.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Телеграм</span>
							<div class="services__card-icon">
								<img src="./images/telegram.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Одноклассники</span>
							<div class="services__card-icon">
								<img src="./images/odnoklassniki.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Дзен</span>
							<div class="services__card-icon">
								<img src="./images/yandex-zen.svg" alt="">
							</div>
						</li>
					</ul>
					<p class="services__card-info">
						*Дополнительные сети - плюс 4999р за сеть (Инстаграм, Фейсбук и другие) в месяц
					</p>
				</div>
				<div class="services__card services__card-lists">
					<h4 class="services__card-title">
						Организация продаж в интернете на федеральных и городских маркетплейсах
					</h4>
					<p class="services__card-subtitle">9 999р в месяц за 4 основных социальных сети</p>
					<ul class="services__card-list">
						<li class="services__card-item">
							<span class="services__card-txt">Сбермегамаркет</span>
							<div class="services__card-icon">
								<img src="./images/sbermegamarket.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">ЯМаркет</span>
							<div class="services__card-icon">
								<img src="./images/yandex-market.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Озон</span>
							<div class="services__card-icon">
								<img src="./images/ozon.webp" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Ягодки (Wildberries)</span>
							<div class="services__card-icon">
								<img src="./images/wildberries.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">Авито</span>
							<div class="services__card-icon">
								<img src="./images/avito.svg" alt="">
							</div>
						</li>
						<li class="services__card-item">
							<span class="services__card-txt">2ГИС</span>
							<div class="services__card-icon">
								<img src="./images/2gis.svg" alt="">
							</div>
						</li>
					</ul>
					<p class="services__card-info">
						*Стоимость зависит от количества товаров и площадок размещения
					</p>
				</div>
				<div class="services__card services__card-pure">
					<h4 class="services__card-title">
						Продукция
					</h4>
					<p class="services__card-subtitle">Корпоративная и личная сувенирная продукция с нанесением от крупнейших поставщиков страны и по их ценам</p>
				</div>
				<div class="services__card services__card-pure">
					<h4 class="services__card-title">
						Помощь
					</h4>
					<p class="services__card-subtitle">Помощь, консультации в маркетинге, дизайне, в юридических и бухгалтерских делах, удаленные услуги. Консультации до 20 минут в неделю бесплатны для всех. Стоимость часа 499р.</p>
				</div>
				<div class="services__card services__card-pure">
					<h4 class="services__card-title">
						Подбор
					</h4>
					<p class="services__card-subtitle">Подбор для фирм профильных тендерных заявок/ организация тестовых закупок и отзывов по ним на популярных площадках. 999р.</p>
				</div>
			</div>
		</div>

		

	</section>

	<section class="payment" id="payment">
		<div class="payment__inner">
			<h2 class="payment__title">Реквизиты</h2>
			<h4 class="payment__director">Директор - <span>Абалихина Кристина Васильевна</span></h4>
			<div class="payment__items">
				<div class="payment__item">
					<h4 class="payment__item-title">QR код на расчетный счет. ООО "Наш город"</h4>
					<p class="payment__info">Юридический и почтовый адрес: 127644, г. Москва, ул. Лобненская, д. 21,  этаж 3 пом I ком 45 46</p>
					<ul class="payment__list">
						<li class="payment__list-item">ОГРН  1167746486808</li>
						<li class="payment__list-item">ИНН  7743156339</li>
						<li class="payment__list-item">КПП  771301001</li>
						<li class="payment__list-item">ОКВЭД 63.11</li>
					</ul>
				</div>
				<div class="payment__item">
					<h4 class="payment__item-title">Банковские реквизиты</h4>
					<ul class="payment__list">
						<li class="payment__list-item">Полное наименование учреждения банка: АО "АЛЬФА-БАНК"  г. Москва</li>
						<li class="payment__list-item">Расчетный счет Nо. 40702810502790001087</li>
						<li class="payment__list-item">Корреспондентский счет Nо. 30101810200000000593</li>
						<li class="payment__list-item">БИК 044525593</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts" id="contacts">
		<div class="contacts__inner">
			<h2 class="contacts__title">Контакты</h2>
			<p class="contacts__address">Москва, ул. Лобнинская 21. Красноярск (ул. Лебедева 150), Екатеринбург (ул. Ак. Шварца 17)</p>
			<ul class="contacts__list">
				<li class="contacts__list-item">
					<span class="contacts__list-txt">Телефон</span>
					<a href="tel:84995505078" class="contacts__list-link">+8 499 550 5078</a>
				</li>
				<li class="contacts__list-item">
					<span class="contacts__list-txt">WhatsApp</span>
					<a href="https://wa.me/79197612792" class="contacts__list-link">+7 919 761 2792</a>
				</li>
				<li class="contacts__list-item">
					<span class="contacts__list-txt">Телеграм</span>
					<a href="https://telegram.me/OlegKotsar92" class="contacts__list-link">+7 919 761 2792</a>
				</li>
				<li class="contacts__list-item">
					<span class="contacts__list-txt">Mail</span>
					<a href="mailto:info@nashgorod.pro" class="contacts__list-link">info@nashgorod.pro</a>
				</li>
			</ul>
		</div>

	</section>
	
	<footer class="footer" id="request">
		<div class="footer__inner">
			<h2 class="footer__title">Наши каналы</h2>
			<ul class="footer__list">
				<li class="footer__list-item">
					<a href="https://t.me/businesssuport" target="_blank" class="footer__list-link">Телеграм (QRкод)</a>
				</li>
				<li class="footer__list-item">
					<a href="https://vk.com/public215479834" target="_blank" class="footer__list-link">ВКонтакте (QRкод)</a>
				</li>
				<li class="footer__list-item">
					<a href="https://ok.ru/group/70000000493946/" target="_blank" class="footer__list-link">Одноклассники (QRкод)</a>
				</li>
				<li class="footer__list-item">
					<a href="#" class="footer__list-link">Сайт (QRкод)</a>
				</li>
			</ul>
		</div>

	</footer>



	<script type="text/javascript">
		window.addEventListener('scroll', function(){
			const header = document.querySelector('header');
			header.classList.toggle('sticky', window.scrollY > 0)
		});
		function toggleMenu() {
			const menuToggle = document.querySelector('.menuToggle');
			const nav = document.querySelector('.nav');
			menuToggle.classList.toggle('active');
			nav.classList.toggle('active');
		}
	</script>
</body>
</html>